

<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="😳.png"/>
  <title>Log in</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  background: #c7c402 url("https://media1-production-mightynetworks.imgix.net/asset/18213161/MOSHED-2021-1-7-20-26-46.gif?ixlib=rails-0.3.0&auto=format&w=2048&h=2048&fit=max&fm=jpg&q=100") no-repeat center fixed; 
  background-size: cover;
}
h1 {
 color: white;
 font-family: Google Sans, Roboto, Arial, mono, monospace, Comic Sans MS;
text-align: center;
  margin: 24px 0 12px 0;
  padding: 16% 16% 0% 16%;

}
p {
 color: white;
 font-family: Roboto, Arial, mono, monospace, Comic Sans MS;
text-align: center;
  margin: 24px 0 12px 0;
  padding: 0% 16% 0% 16%;
}
input.btn {
 font-family: Roboto, Arial, mono, monospace, Comic Sans MS;
background-color: #c7c402aa;
border: none;
margin-left: auto;
margin-right: auto;
}
input.btn:focus{
-webkit-box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #c7c402, 0px 0px 0px 24px #000000 0px 0px 0px 31px #c7c402, 0px 0px 0px 39px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #c7c402, 0px 0px 0px 24px #000000, 0px 0px 0px 31px #c7c402, 0px 0px 0px 39px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
transition: -webkit-box-shadow 2s, box-shadow 2s;
}
input {
 font-family: Google Sans, Roboto, Arial, mono, monospace, Comic Sans MS;
background-color: #c7c402aa;
border:none;
text-align: center;
}
form {
margin: auto;
align-content: center;
text-align: center;
}
</style>
</head>
<body>

<h1>

<svg style="height: 80;" version="1.1" viewBox="0.0 0.0 770.0498687664042 689.3228346456693" fill="none" stroke="none" stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><clipPath id="p.0"><path d="m0 0l770.04987 0l0 689.3228l-770.04987 0l0 -689.3228z" clip-rule="nonzero"/></clipPath><g clip-path="url(#p.0)"><path fill="#000000" fill-opacity="0.0" d="m0 0l770.04987 0l0 689.3228l-770.04987 0z" fill-rule="evenodd"/><path fill="#f1c232" d="m93.546 348.35434l0 0c0 -151.15208 127.08767 -273.68506 283.85828 -273.68506l0 0c75.283905 0 147.48434 28.834595 200.71811 80.1605c53.233765 51.325897 83.14014 120.93877 83.14014 193.52455l0 0c0 151.15207 -127.08765 273.68503 -283.85825 273.68503l0 0c-156.7706 0 -283.85828 -122.53296 -283.85828 -273.68503z" fill-rule="evenodd"/><defs><radialGradient id="p.1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(8.92353548338852 0.0 0.0 8.92353548338852 0.0 0.0)" spreadMethod="pad" cx="23.174729939646657" cy="50.73639616706514" fx="23.174729939646657" fy="50.73639616706514" r="8.923535346984863"><stop offset="0.0" stop-color="#ea9999"/><stop offset="1.4E-45" stop-color="#d96868"/><stop offset="1.0" stop-color="#f1c232"/></radialGradient></defs><path fill="url(#p.1)" d="m146.54855 452.74802l0 0c0 -28.75357 26.975723 -52.06299 60.25197 -52.06299l0 0c33.276245 0 60.25197 23.309418 60.25197 52.06299l0 0c0 28.753601 -26.975723 52.06302 -60.25197 52.06302l0 0c-33.276245 0 -60.25197 -23.309418 -60.25197 -52.06302z" fill-rule="evenodd"/><path fill="#ffffff" d="m164.12828 331.17322l0 0c0 -47.966125 41.034683 -86.85039 91.653534 -86.85039l0 0c24.30803 0 47.62047 9.150284 64.80885 25.437881c17.188354 16.287628 26.844696 38.378357 26.844696 61.412506l0 0c0 47.966156 -41.0347 86.8504 -91.65355 86.8504l0 0c-50.61885 0 -91.653534 -38.884247 -91.653534 -86.8504z" fill-rule="evenodd"/><defs><radialGradient id="p.2" gradientUnits="userSpaceOnUse" gradientTransform="matrix(8.92353548338852 0.0 0.0 8.92353548338852 0.0 0.0)" spreadMethod="pad" cx="59.834104937904584" cy="50.73639616706514" fx="59.834104937904584" fy="50.73639616706514" r="8.923535346984863"><stop offset="0.0" stop-color="#ea9999"/><stop offset="1.4E-45" stop-color="#d96868"/><stop offset="1.0" stop-color="#f1c232"/></radialGradient></defs><path fill="url(#p.2)" d="m473.67978 452.74802l0 0c0 -28.75357 26.975739 -52.06299 60.251984 -52.06299l0 0c33.276245 0 60.251953 23.309418 60.251953 52.06299l0 0c0 28.753601 -26.975708 52.06302 -60.251953 52.06302l0 0c-33.276245 0 -60.251984 -23.309418 -60.251984 -52.06302z" fill-rule="evenodd"/><path fill="#000000" d="m218.85564 333.68503l0 0c0 -19.969208 15.969696 -36.15747 35.669296 -36.15747l0 0c9.460083 0 18.532715 3.8094482 25.221985 10.590271c6.6893005 6.7808533 10.447296 15.977661 10.447296 25.5672l0 0c0 19.969238 -15.969666 36.1575 -35.66928 36.1575l0 0c-19.6996 0 -35.669296 -16.188263 -35.669296 -36.1575z" fill-rule="evenodd"/><path stroke="#000000" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="butt" d="m218.85564 333.68503l0 0c0 -19.969208 15.969696 -36.15747 35.669296 -36.15747l0 0c9.460083 0 18.532715 3.8094482 25.221985 10.590271c6.6893005 6.7808533 10.447296 15.977661 10.447296 25.5672l0 0c0 19.969238 -15.969666 36.1575 -35.66928 36.1575l0 0c-19.6996 0 -35.669296 -16.188263 -35.669296 -36.1575z" fill-rule="evenodd"/><path fill="#ffffff" d="m410.8769 331.17322l0 0c0 -47.966125 41.0347 -86.85039 91.653534 -86.85039l0 0c24.308014 0 47.620453 9.150284 64.80887 25.437881c17.188354 16.287628 26.844666 38.378357 26.844666 61.412506l0 0c0 47.966156 -41.034668 86.8504 -91.653534 86.8504l0 0c-50.618835 0 -91.653534 -38.884247 -91.653534 -86.8504z" fill-rule="evenodd"/><path fill="#000000" d="m467.2021 333.68503l0 0c0 -19.969208 15.969696 -36.15747 35.66931 -36.15747l0 0c9.460083 0 18.532715 3.8094482 25.221985 10.590271c6.68927 6.7808533 10.447327 15.977661 10.447327 25.5672l0 0c0 19.969238 -15.969727 36.1575 -35.66931 36.1575l0 0c-19.699615 0 -35.66931 -16.188263 -35.66931 -36.1575z" fill-rule="evenodd"/><path stroke="#000000" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="butt" d="m467.2021 333.68503l0 0c0 -19.969208 15.969696 -36.15747 35.66931 -36.15747l0 0c9.460083 0 18.532715 3.8094482 25.221985 10.590271c6.68927 6.7808533 10.447327 15.977661 10.447327 25.5672l0 0c0 19.969238 -15.969727 36.1575 -35.66931 36.1575l0 0c-19.699615 0 -35.66931 -16.188263 -35.66931 -36.1575z" fill-rule="evenodd"/><path fill="#000000" fill-opacity="0.0" d="m196.9685 176.05249c16.906128 -4.591629 33.357635 -10.647614 50.83098 -13.496063c16.011581 -2.6101532 32.140366 5.784775 48.468704 5.784775" fill-rule="evenodd"/><path stroke="#000000" stroke-width="24.0" stroke-linejoin="round" stroke-linecap="butt" d="m196.9685 176.05249c16.906128 -4.591629 33.357635 -10.647614 50.83098 -13.496063c16.011581 -2.6101532 32.140366 5.784775 48.468704 5.784775" fill-rule="evenodd"/><path fill="#000000" d="m336.11438 490.34467l79.77521 0l0 0c10.450775 0 18.92279 9.495514 18.92279 21.208832c0 11.713287 -8.472015 21.208832 -18.92279 21.208832l-79.77521 0l0 0c-10.450745 0 -18.92279 -9.495544 -18.92279 -21.208832c0 -11.713318 8.472046 -21.208832 18.92279 -21.208832z" fill-rule="evenodd"/><path stroke="#000000" stroke-width="1.0" stroke-linejoin="round" stroke-linecap="butt" d="m336.11438 490.34467l79.77521 0l0 0c10.450775 0 18.92279 9.495514 18.92279 21.208832c0 11.713287 -8.472015 21.208832 -18.92279 21.208832l-79.77521 0l0 0c-10.450745 0 -18.92279 -9.495544 -18.92279 -21.208832c0 -11.713318 8.472046 -21.208832 18.92279 -21.208832z" fill-rule="evenodd"/><path fill="#000000" fill-opacity="0.0" d="m544.2682 176.05249c-16.906128 -4.591629 -33.357635 -10.647614 -50.830994 -13.496063c-16.011566 -2.6101532 -32.14035 5.784775 -48.46869 5.784775" fill-rule="evenodd"/><path stroke="#000000" stroke-width="24.0" stroke-linejoin="round" stroke-linecap="butt" d="m544.2682 176.05249c-16.906128 -4.591629 -33.357635 -10.647614 -50.830994 -13.496063c-16.011566 -2.6101532 -32.14035 5.784775 -48.46869 5.784775" fill-rule="evenodd"/></g></svg><br></h1><br><p>Log into TwinkieFans</p><br><form name="login">
<input placeholder="Username" type="text" name="userid"/><br><Br>
<input placeholder="Password" type="password" name="pswrd"/><br><br>
<input class="btn" type="button" onclick="check(this.form)" value="Login"/>
<input class="btn" type="reset" value="Clear"/><br><br>
<input class="btn" type="button" onclick="window.location.href = 'https://cseriestechhero.github.io/twinkiefans.lctapps/legacyLogin'" value="↰ Legacy"/>
</form>
<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "fellowViewer" && form.pswrd.value == "peanutcheesebarpuddingsmoothie")
  {
    window.location.replace("https://cseriestechhero.github.io/twinkiefans.lctapps/twinkiefansHome")/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script>
</body>
</html>
